{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1176,
  "lineage": "cb0c7319-68fb-70df-dd38-f90626bc7b42",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0439517b5e436bdab",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0c69f3d041f65f45f",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-06-28T00:51:25.000Z",
            "deprecation_time": "2024-06-28T00:51:25.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-06-27",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0439517b5e436bdab",
            "image_id": "ami-0439517b5e436bdab",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220627.1",
            "image_owner_alias": "",
            "image_type": "machine",
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220627.1",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0c69f3d041f65f45f",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_db_snapshot",
      "name": "g1database-snapshot-latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 20,
            "availability_zone": "us-east-1c",
            "db_instance_identifier": "g1database",
            "db_snapshot_arn": "arn:aws:rds:us-east-1:145504712931:snapshot:g1-database-snapshot",
            "db_snapshot_identifier": "g1-database-snapshot",
            "encrypted": false,
            "engine": "mysql",
            "engine_version": "8.0.28",
            "id": "g1-database-snapshot",
            "include_public": false,
            "include_shared": false,
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "most_recent": true,
            "option_group_name": "default:mysql-8-0",
            "port": 3306,
            "snapshot_create_time": "2022-06-01T17:28:18Z",
            "snapshot_type": "manual",
            "source_db_snapshot_identifier": "",
            "source_region": "",
            "status": "available",
            "storage_type": "gp2",
            "vpc_id": "vpc-016bd822c74e3a515"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "scriptApp",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "955d87782438e6ff13e84abc3a9a3443c7dae6a3a47b37cf194548a89a193d2d",
            "rendered": "#!/usr/bin/env bash\nset -x\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nexport PATH=\"$PATH:/usr/bin\"\nsudo apt-get update\nsudo apt-get install -y zip\nsudo apt install -y openjdk-17-jdk\nsudo apt-get install -y maven\nsudo apt-get install -y mariadb-client\necho \"CREATE DATABASE IF NOT EXISTS piG1;\" \u003e cargainicial.sql\nmysql -h g1database-master.ckiqtgesdyez.us-east-1.rds.amazonaws.com -P 3306 -u admin -ppassword \u003c ~/cargainicial.sql\nrm cargainicial.sql",
            "template": "#!/usr/bin/env bash\nset -x\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nexport PATH=\"$PATH:/usr/bin\"\nsudo apt-get update\nsudo apt-get install -y zip\nsudo apt install -y openjdk-17-jdk\nsudo apt-get install -y maven\nsudo apt-get install -y mariadb-client\necho \"CREATE DATABASE IF NOT EXISTS piG1;\" \u003e cargainicial.sql\nmysql -h g1database-master.ckiqtgesdyez.us-east-1.rds.amazonaws.com -P 3306 -u admin -ppassword \u003c ~/cargainicial.sql\nrm cargainicial.sql",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "scriptWeb",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "58f61d88990f8dee7e7929d2e41270e07fdd7b6410987ceae7798c49b4cca2c7",
            "rendered": "#!/usr/bin/env bash\nset -x\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nexport PATH=\"$PATH:/usr/bin\"\nsudo apt-get update\nsudo apt-get install -y zip\nsudo apt-get install -y nginx\nsudo systemctl start nginx\ncurl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -\nsudo apt-get install -y nodejs",
            "template": "#!/usr/bin/env bash\nset -x\nexec \u003e \u003e(tee /var/log/user-data.log|logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\nexport PATH=\"$PATH:/usr/bin\"\nsudo apt-get update\nsudo apt-get install -y zip\nsudo apt-get install -y nginx\nsudo systemctl start nginx\ncurl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -\nsudo apt-get install -y nodejs",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "g1database-Master-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "g1-c5-0621-database-master.ckiqtgesdyez.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:145504712931:db:g1-c5-0621-database-master",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 7,
            "backup_window": "05:26-05:56",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "c5-g1-0621-database-master-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "g1-c5-0621-database-master.ckiqtgesdyez.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.28",
            "engine_version_actual": "8.0.28",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "g1-c5-0621-database-master",
            "identifier": "g1-c5-0621-database-master",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2022-07-02T03:25:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "mon:07:09-mon:07:39",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "certifiedtechdeveloper",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-HP5ASJAUZZHW2EX64HERNT6KTQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": "g1-database-snapshot",
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-055221978252200b9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.g1database-Master-subnet-group",
            "aws_security_group.validate-g1database",
            "aws_subnet.g1vpc-private-1",
            "aws_subnet.g1vpc-private-2",
            "data.aws_db_snapshot.g1database-snapshot-latest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "g1database-Master-subnet-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:145504712931:subgrp:c5-g1-0621-database-master-subnet-group",
            "description": "Subnet for 0621-C5-G1's Database instance",
            "id": "c5-g1-0621-database-master-subnet-group",
            "name": "c5-g1-0621-database-master-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-015adafe488a2df89",
              "subnet-0346a68d856aea1b1"
            ],
            "tags": {
              "Name": "0621-c5-g1-master-subnet-group"
            },
            "tags_all": {
              "Name": "0621-c5-g1-master-subnet-group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.g1vpc-private-1",
            "aws_subnet.g1vpc-private-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "g1vpc-nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0ac153468e36d9c0e",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07792cc64ff9e4bfe",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ac153468e36d9c0e",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-00b6e470f53f521b1",
            "private_dns": "ip-10-0-1-14.ec2.internal",
            "private_ip": "10.0.1.14",
            "public_dns": "ec2-44-205-194-235.compute-1.amazonaws.com",
            "public_ip": "44.205.194.235",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instanceApp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0439517b5e436bdab",
            "arn": "arn:aws:ec2:us-east-1:145504712931:instance/i-0858507edd918e274",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0858507edd918e274",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-048bcfcacb27650ec",
            "private_dns": "ip-10-0-3-114.ec2.internal",
            "private_ip": "10.0.3.114",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0e13a6bd056f32e2f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0346a68d856aea1b1",
            "tags": {
              "Name": "0621-C5-G1-instanceApp"
            },
            "tags_all": {
              "Name": "0621-C5-G1-instanceApp"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "15e463c2e2b3acbf13c7589c6baaffd0bd85a3c9",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c8b3f5dca9921f76"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykey",
            "aws_security_group.validate-g1vpc-ssh",
            "aws_subnet.g1vpc-private-1",
            "aws_vpc.g1vpc",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available",
            "data.template_file.scriptApp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instanceWeb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0439517b5e436bdab",
            "arn": "arn:aws:ec2:us-east-1:145504712931:instance/i-0173804999c7d1427",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0173804999c7d1427",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0279f2aec0a0714e5",
            "private_dns": "ip-10-0-1-39.ec2.internal",
            "private_ip": "10.0.1.39",
            "public_dns": "ec2-52-91-155-110.compute-1.amazonaws.com",
            "public_ip": "52.91.155.110",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-030d0710518eadee4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-03cb5e9d93e264b18",
            "tags": {
              "Name": "0621-C5-G1-instanceWeb"
            },
            "tags_all": {
              "Name": "0621-C5-G1-instanceWeb"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "4d240ce52585173ba386fd1a79103c4ff2bebace",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0377b53e000a8f510",
              "sg-0c8b3f5dca9921f76"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.mykey",
            "aws_s3_bucket.g1bucket",
            "aws_security_group.validate-g1vpc-http",
            "aws_security_group.validate-g1vpc-ssh",
            "aws_subnet.g1vpc-public-1",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available",
            "data.template_file.scriptWeb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "g1vpc-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:internet-gateway/igw-09b572273bf396406",
            "id": "igw-09b572273bf396406",
            "owner_id": "145504712931",
            "tags": {
              "Name": "0621-C5-G1-IG"
            },
            "tags_all": {
              "Name": "0621-C5-G1-IG"
            },
            "vpc_id": "vpc-073f6254ab78a0de2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "mykey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:key-pair/mykey",
            "fingerprint": "13:f6:53:eb:08:c9:90:96:10:d1:ad:3b:8c:47:85:d5",
            "id": "mykey",
            "key_name": "mykey",
            "key_name_prefix": "",
            "key_pair_id": "key-08517fd50d619f3a5",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDD9hxZA3OFOLpuKVm3a0R4yUSxgj7VueQOcXRWXk6w6zeBcspPVhR/shOKKs4lh5671BXM1oUeE5QNwkePf2Fwp92kBE3favTZw5iXr4xzfH4BzjsJ60qgn+T4zSFJcDEVqAeIq99YORTKXoc9eYKVaUUYURSOb0Cntu4UvfdJVgafo537CgNL7Sv6n1Nc+x8PjPrJXQC5MDqNl/PnSH4cXbcJYwGiV1UYCaq9CkYZJfeiZyg52J08v/VDGBGIqcpeqkiCkXbac+km9sZiH0g1XGi3c+/7pNYXYMLu4Oq3M4g2vDISvIc6i2dQ9bUCwWCleMI7y4/wlYyJzbT+CfCC3QMzut0z7zL1/4l2PRNo19I7JuHdyyEajJycCKjCvnxMyIEDr0P4N5N6mSyar2J9WsauICU4PPJP7iuNM+7K8IgmGF1E1z5mhyMS3NtS1lGs7zKTQoEDeOfFR6i70KJkEPC4IWJ1wAOocs496Hlu/hSYTQbz1vUAL4Z0//WpzsU= Nicolas@DESKTOP-3LV09JP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "g1alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:145504712931:loadbalancer/app/0621-c5-g1-alb/061903b896a5e3d6",
            "arn_suffix": "app/0621-c5-g1-alb/061903b896a5e3d6",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "0621-c5-g1-alb-2116158820.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:145504712931:loadbalancer/app/0621-c5-g1-alb/061903b896a5e3d6",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "0621-c5-g1-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-042b0c182a19aa295"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03cb5e9d93e264b18"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0da9a8f2982a81d8c"
              }
            ],
            "subnets": [
              "subnet-03cb5e9d93e264b18",
              "subnet-0da9a8f2982a81d8c"
            ],
            "tags": {
              "Environment": "Test"
            },
            "tags_all": {
              "Environment": "Test"
            },
            "timeouts": null,
            "vpc_id": "vpc-073f6254ab78a0de2",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.validate-g1alb",
            "aws_subnet.g1vpc-public-1",
            "aws_subnet.g1vpc-public-2",
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "g1vpc-nat-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ac153468e36d9c0e",
            "connectivity_type": "public",
            "id": "nat-0faa1c40a6d137e39",
            "network_interface_id": "eni-00b6e470f53f521b1",
            "private_ip": "10.0.1.14",
            "public_ip": "44.205.194.235",
            "subnet_id": "subnet-03cb5e9d93e264b18",
            "tags": {
              "Name": "0621-C5-G1-NG"
            },
            "tags_all": {
              "Name": "0621-C5-G1-NG"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.g1vpc-nat",
            "aws_internet_gateway.g1vpc-gw",
            "aws_subnet.g1vpc-public-1",
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "g1vpc-private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:route-table/rtb-09d9b5934752bbf17",
            "id": "rtb-09d9b5934752bbf17",
            "owner_id": "145504712931",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0faa1c40a6d137e39",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "0621-C5-G1-privateRT"
            },
            "tags_all": {
              "Name": "0621-C5-G1-privateRT"
            },
            "timeouts": null,
            "vpc_id": "vpc-073f6254ab78a0de2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.g1vpc-nat",
            "aws_internet_gateway.g1vpc-gw",
            "aws_nat_gateway.g1vpc-nat-gw",
            "aws_subnet.g1vpc-public-1",
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "g1vpc-r",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:route-table/rtb-03398a04aaa7cd890",
            "id": "rtb-03398a04aaa7cd890",
            "owner_id": "145504712931",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09b572273bf396406",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "0621-C5-G1-RT"
            },
            "tags_all": {
              "Name": "0621-C5-G1-RT"
            },
            "timeouts": null,
            "vpc_id": "vpc-073f6254ab78a0de2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.g1vpc-gw",
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "g1vpc-private-1-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00b8d8b4a544ebe5a",
            "route_table_id": "rtb-09d9b5934752bbf17",
            "subnet_id": "subnet-0346a68d856aea1b1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.g1vpc-nat",
            "aws_internet_gateway.g1vpc-gw",
            "aws_nat_gateway.g1vpc-nat-gw",
            "aws_route_table.g1vpc-private",
            "aws_subnet.g1vpc-private-1",
            "aws_subnet.g1vpc-public-1",
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "g1vpc-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0582e1092563ece11",
            "route_table_id": "rtb-03398a04aaa7cd890",
            "subnet_id": "subnet-03cb5e9d93e264b18"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.g1vpc-gw",
            "aws_route_table.g1vpc-r",
            "aws_subnet.g1vpc-public-1",
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "g1bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::0621-c5-g1-bucket01",
            "bucket": "0621-c5-g1-bucket01",
            "bucket_domain_name": "0621-c5-g1-bucket01.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "0621-c5-g1-bucket01.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "efdc37cd3216dce748e467fc4f9fb55bf3fc158671ee329f10333d671c7e97f1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "0621-c5-g1-bucket01",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Only allow specific role\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::0621-c5-g1-bucket01\",\"arn:aws:s3:::0621-c5-g1-bucket01/*\"]}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "g1bucket-01",
              "StackId": "g1bucket"
            },
            "tags_all": {
              "Name": "g1bucket-01",
              "StackId": "g1bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "g1bucket_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "pi",
                        "email_address": "",
                        "id": "efdc37cd3216dce748e467fc4f9fb55bf3fc158671ee329f10333d671c7e97f1",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "pi",
                    "id": "efdc37cd3216dce748e467fc4f9fb55bf3fc158671ee329f10333d671c7e97f1"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "0621-c5-g1-bucket01",
            "expected_bucket_owner": "",
            "id": "0621-c5-g1-bucket01,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.g1bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "0621-c5-g1-bucket01",
            "id": "0621-c5-g1-bucket01",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::0621-c5-g1-bucket01\",\"arn:aws:s3:::0621-c5-g1-bucket01/*\"],\"Sid\":\"Only allow specific role\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.g1bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "validate-g1alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:security-group/sg-042b0c182a19aa295",
            "description": "Security Group by 0621-C5-G1 to validate alb connection",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-042b0c182a19aa295",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "0621-C5-G1-SG-ALB",
            "name_prefix": "",
            "owner_id": "145504712931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "0621-C5-G1-SG-ALB"
            },
            "tags_all": {
              "Name": "0621-C5-G1-SG-ALB"
            },
            "timeouts": null,
            "vpc_id": "vpc-073f6254ab78a0de2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "validate-g1database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:security-group/sg-055221978252200b9",
            "description": "Security Group by 0621-C5-G1 to validate database connection",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-055221978252200b9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "MYSQL Access",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "0621-C5-G1-SG-DB",
            "name_prefix": "",
            "owner_id": "145504712931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "0621-C5-G1-SG-DB"
            },
            "tags_all": {
              "Name": "0621-C5-G1-SG-DB"
            },
            "timeouts": null,
            "vpc_id": "vpc-073f6254ab78a0de2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "validate-g1vpc-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:security-group/sg-0377b53e000a8f510",
            "description": "Security Group by 0621-C5-G1 to validate http connection",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0377b53e000a8f510",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "0621-C5-G1-SG-http",
            "name_prefix": "",
            "owner_id": "145504712931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "0621-C5-G1-SG-http"
            },
            "tags_all": {
              "Name": "0621-C5-G1-SG-http"
            },
            "timeouts": null,
            "vpc_id": "vpc-073f6254ab78a0de2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "validate-g1vpc-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:security-group/sg-0c8b3f5dca9921f76",
            "description": "Security Group by 0621-C5-G1 to validate ssh connection",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c8b3f5dca9921f76",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "0621-C5-G1-SG-ssh",
            "name_prefix": "",
            "owner_id": "145504712931",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "0621-C5-G1-SG-ssh"
            },
            "tags_all": {
              "Name": "0621-C5-G1-SG-ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-073f6254ab78a0de2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "g1vpc-private-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:subnet/subnet-0346a68d856aea1b1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0346a68d856aea1b1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "145504712931",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "0621-C5-G1-subnet-private-1"
            },
            "tags_all": {
              "Name": "0621-C5-G1-subnet-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-073f6254ab78a0de2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "g1vpc-private-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:subnet/subnet-015adafe488a2df89",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-015adafe488a2df89",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "145504712931",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "0621-C5-G1-subnet-private-2"
            },
            "tags_all": {
              "Name": "0621-C5-G1-subnet-private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-073f6254ab78a0de2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "g1vpc-public-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:subnet/subnet-03cb5e9d93e264b18",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03cb5e9d93e264b18",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "145504712931",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "0621-C5-G1-subnet-public-1"
            },
            "tags_all": {
              "Name": "0621-C5-G1-subnet-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-073f6254ab78a0de2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "g1vpc-public-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:subnet/subnet-0da9a8f2982a81d8c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0da9a8f2982a81d8c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "145504712931",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "0621-C5-G1-subnet-public-2"
            },
            "tags_all": {
              "Name": "0621-C5-G1-subnet-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-073f6254ab78a0de2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.g1vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "g1vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:145504712931:vpc/vpc-073f6254ab78a0de2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03aa572863ef05ff0",
            "default_route_table_id": "rtb-05dd68f5401f7be0f",
            "default_security_group_id": "sg-0b69ac6704c9f4fcc",
            "dhcp_options_id": "dopt-0ae30b84b51618cc9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-073f6254ab78a0de2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-05dd68f5401f7be0f",
            "owner_id": "145504712931",
            "tags": {
              "Name": "0621-C5-G1-vpc"
            },
            "tags_all": {
              "Name": "0621-C5-G1-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
