{
	"info": {
		"_postman_id": "c821651f-93f7-4740-9aa0-ee9c0eb7058f",
		"name": "pictd",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "18095735"
	},
	"item": [
		{
			"name": "traerCategoria",
			"request": {
				"method": "GET",
				"header": [],
				"url": "http://localhost:8080/categorias/1"
			},
			"response": []
		},
		{
			"name": "crearCategoriaHotels",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"titulo\": \"Hotels\",\r\n    \"descripcion\":\"807.105 hoteles\",\r\n    \"url\": \"https://images.unsplash.com/photo-1618773928121-c32242e63f39?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170\"\r\n}\r\n ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8081/categorias"
			},
			"response": []
		},
		{
			"name": "crearCategoriaDepartaments",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"title\": \"Departments\",\r\n        \"description\": \"807.105 hoteles\",\r\n        \"img\": \"https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8081/categorias"
			},
			"response": []
		},
		{
			"name": "crearCategoriaHostels",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"title\": \"Hostels\",\r\n        \"description\": \"807.105 hoteles\",\r\n        \"img\": \"https://images.unsplash.com/photo-1555854877-bab0e564b8d5?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8081/categorias"
			},
			"response": []
		},
		{
			"name": "crearCategoriaBedAndBreakfast",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"title\": \"Bed and Breakfast\",\r\n        \"description\": \"807.105 hoteles\",\r\n        \"img\": \"https://images.unsplash.com/photo-1566073771259-6a8506099945?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8081/categorias"
			},
			"response": []
		},
		{
			"name": "traerCategorias",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:8081/categorias"
			},
			"response": []
		},
		{
			"name": "eliminarCategoria",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "localhost:8081/categorias/1"
			},
			"response": []
		}
	]
}