
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/pig1
spring.datasource.username=root
spring.datasource.password=;Root;1997
spring.jpa.hibernate.ddl-auto=update
server.port = 8081